
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
